# MusicLights

./: .gitignore  MaxFreq.mlf  build.gradle  settings.gradle
src/main/java/com/arclights/musiclights/Communication/: Serial.java
src/main/java/com/arclights/musiclights/amplification/: AdaptiveAmplification.java
src/main/java/com/arclights/musiclights/core/: LightRig.java
src/main/java/com/arclights/musiclights/core/amplification/: AdaptiveAmplification.java
src/main/java/com/arclights/musiclights/core/filter/: Beat.java  BeatOld.java  ByGroup.java  ByGroupAvrage.java  Diff.java  FFTFilter.java
src/main/java/com/arclights/musiclights/filter/: Beat.java  ByGroup.java  ByGroupAvrage.java  Diff.java  FFTFilter.java
src/main/java/com/arclights/musiclights/gui/: ControlPanel.java  FreqView.java  LightBar.java  LightControl.java  MainWindow.java  MasterControl.java
src/main/java/com/arclights/musiclights/monitor/: Monitor.java
src/main/java/com/arclights/musiclights/tool/: AnalyseFreq.java  test.java
src/main/kotlin/com/arclights/musiclights/core/: Light.kt  LightConfig.kt  LightRig.kt  LightState.kt
src/main/kotlin/com/arclights/musiclights/core/amplification/: AdaptiveAmplification.kt  AdaptiveAmplifier.kt  Amplifier.kt  ConstantAmplifier.kt
src/main/kotlin/com/arclights/musiclights/core/filter/: Beat.kt  BeatByEnergy.kt  BeatByFrequency.kt  BeatOld.kt  ByGroup.kt  ByGroupAverage.kt  Diff.kt  FFTFilter.kt  FFTFilterByBand.kt  FFTFilterLargest.kt  Filter.kt  FilterType.kt
src/main/kotlin/com/arclights/musiclights/core/listeners/: FrequencyChangeListener.kt  LightChangeListener.kt
src/main/kotlin/com/arclights/musiclights/gui/: MainWindow.kt
src/main/kotlin/com/arclights/musiclights/tool/: AnalyseFreq.kt
(+8 files in other folders)
