description = """
Project name: ${project.name}
"""

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "https://nexus.arcsmed.at/content/repositories/homer.core/"
    }
}

dependencies {
    compile "net.compartmental.code:minim:2.2.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.projectreactor:reactor-core:3.3.4.RELEASE"
    compile "io.projectreactor.kotlin:reactor-kotlin-extensions:1.0.2.RELEASE"
}

buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}