description = """
Project name: ${project.name}
"""

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "https://nexus.arcsmed.at/content/repositories/homer.core/"
    }
}

dependencies {
    compile group: 'net.compartmental.code', name: 'minim', version: '2.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

buildscript {
    ext.kotlin_version = '1.3.71'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}